{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gateway": { "MaxRequestBodyBytes": 1048576 },
  "Redis": { "ConnectionString": "" },
  "Cors": { "Origins": [ "http://localhost:3000", "http://localhost:5173" ] },
  "Jwt": {
    "MetadataAddress": "http://identity:8000/.well-known/openid-configuration",
    "RequireHttpsMetadata": true,
    "Issuer": "estateai-identity",
    "Audience": "estateai"
  },
  "RateLimits": {
    "NlSearch": { "PermitLimit": 30, "WindowSeconds": 60 },
    "Qa": { "PermitLimit": 20, "WindowSeconds": 60 },
    "Describe": { "PermitLimit": 10, "WindowSeconds": 60 },
    "Enquiry": { "PermitLimit": 5, "WindowSeconds": 3600 },
    "Auth": { "PermitLimit": 10, "WindowSeconds": 60 },
    "GlobalPerIp": { "PermitLimit": 600, "WindowSeconds": 60 }
  },

  "ReverseProxy": {
    "Routes": {
      "auth":             { "ClusterId": "identity",   "RateLimiterPolicy": "auth",       "Match": { "Path": "/api/v1/auth/{**rest}" } },
      "admin-users":      { "ClusterId": "identity",   "AuthorizationPolicy": "admin",    "Match": { "Path": "/api/v1/admin/users/{**rest}" } },
      "admin-keys":       { "ClusterId": "identity",   "AuthorizationPolicy": "admin",    "Match": { "Path": "/api/v1/admin/keys/{**rest}" } },
      "me":               { "ClusterId": "identity",   "AuthorizationPolicy": "authenticated", "Match": { "Path": "/api/v1/me" } },
      "me-favourites":    { "ClusterId": "engagement", "AuthorizationPolicy": "authenticated", "Match": { "Path": "/api/v1/me/favourites/{**rest}" } },
      "me-saved":         { "ClusterId": "engagement", "AuthorizationPolicy": "authenticated", "Match": { "Path": "/api/v1/me/saved-searches/{**rest}" } },

      "search-nl":        { "ClusterId": "search", "RateLimiterPolicy": "nl_search", "Match": { "Path": "/api/v1/search/nl", "Methods": [ "POST" ] } },
      "search":           { "ClusterId": "search", "OutputCachePolicy": "public-short", "Match": { "Path": "/api/v1/search", "Methods": [ "GET" ] } },

      "ai-describe":      { "ClusterId": "ai", "AuthorizationPolicy": "agent", "RateLimiterPolicy": "describe", "TimeoutPolicy": "ai-stream", "Match": { "Path": "/api/v1/ai/describe", "Methods": [ "POST" ] } },
      "ai-other":         { "ClusterId": "ai", "Match": { "Path": "/api/v1/ai/{**rest}" } },
      "qa":               { "ClusterId": "ai", "RateLimiterPolicy": "qa", "TimeoutPolicy": "ai-stream", "Match": { "Path": "/api/v1/listings/{id}/qa", "Methods": [ "POST" ] } },
      "qa-suggestions":   { "ClusterId": "ai", "OutputCachePolicy": "suggestions", "Match": { "Path": "/api/v1/listings/{id}/qa/suggestions", "Methods": [ "GET" ] } },

      "enquiries":        { "ClusterId": "engagement", "RateLimiterPolicy": "enquiry", "Match": { "Path": "/api/v1/listings/{id}/enquiries", "Methods": [ "POST" ] } },
      "agent-enquiries":  { "ClusterId": "engagement", "AuthorizationPolicy": "agent", "Match": { "Path": "/api/v1/agent/enquiries" } },

      "agent":            { "ClusterId": "listing", "AuthorizationPolicy": "agent", "Match": { "Path": "/api/v1/agent/{**rest}" } },
      "media":            { "ClusterId": "listing", "OutputCachePolicy": "media", "Match": { "Path": "/api/v1/media/{**rest}", "Methods": [ "GET" ] } },
      "upload-images":    { "ClusterId": "listing", "AuthorizationPolicy": "agent", "MaxRequestBodySize": 33554432, "TimeoutPolicy": "upload", "Match": { "Path": "/api/v1/listings/{id}/images", "Methods": [ "POST" ] } },
      "upload-documents": { "ClusterId": "listing", "AuthorizationPolicy": "agent", "MaxRequestBodySize": 33554432, "TimeoutPolicy": "upload", "Match": { "Path": "/api/v1/listings/{id}/documents", "Methods": [ "POST" ] } },
      "listing-detail":   { "ClusterId": "listing", "OutputCachePolicy": "public-short", "Match": { "Path": "/api/v1/listings/{id}", "Methods": [ "GET" ] } },
      "listings-read":    { "ClusterId": "listing", "Match": { "Path": "/api/v1/listings/{**rest}", "Methods": [ "GET" ] } },
      "listings-write":   { "ClusterId": "listing", "AuthorizationPolicy": "agent", "Match": { "Path": "/api/v1/listings/{**rest}", "Methods": [ "POST", "PATCH", "PUT", "DELETE" ] } }
    },

    "Clusters": {
      "identity":   { "LoadBalancingPolicy": "PowerOfTwoChoices", "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Timeout": "00:00:03", "Policy": "ConsecutiveFailures", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } }, "Destinations": { "d1": { "Address": "http://identity:8000/" } } },
      "listing":    { "LoadBalancingPolicy": "PowerOfTwoChoices", "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Timeout": "00:00:03", "Policy": "ConsecutiveFailures", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } }, "Destinations": { "d1": { "Address": "http://listing:8000/" } } },
      "search":     { "LoadBalancingPolicy": "PowerOfTwoChoices", "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Timeout": "00:00:03", "Policy": "ConsecutiveFailures", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } }, "Destinations": { "d1": { "Address": "http://search:8000/" } } },
      "ai":         { "LoadBalancingPolicy": "PowerOfTwoChoices", "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Timeout": "00:00:03", "Policy": "ConsecutiveFailures", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } }, "Destinations": { "d1": { "Address": "http://ai:8000/" } } },
      "engagement": { "LoadBalancingPolicy": "PowerOfTwoChoices", "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Timeout": "00:00:03", "Policy": "ConsecutiveFailures", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } }, "Destinations": { "d1": { "Address": "http://engagement:8000/" } } }
    }
  }
}
